<!DOCTYPE HTML>
<html>
	<head><title>My form</title>
		<link rel="stylesheet" type="text/css" href="MyCSS.css"></link>
	</head>
	<body bgcolor="lightblue">

		<h1 class="border1">Welcome to SWISS Bank</h1>
		<form>
			<br><br>
		<div class="border1"><label>First Name</label>
			<input type="text" name="t1" value="" ><br><br>
			<label>Last Name</label>
			<input type="text" name="t2" value=""></input><br><br>
			<label>Address</label>
			<textarea name="t3" value="" rows="4" cols="20" style="border:3px solid #660033; border-radius: 5px;
	background-color: #ccffcc; "></textarea> <br><br>

			

			<label>DOB</label>
			<input type="date" name="date"></input>

			<br>
			<br>

			<label>Gender</label>
			<input type="radio" name="t5" value="Male">Male
			<input type="radio" name="t5" value="Female">Female
			<input type="radio" name="t5" value="Other">Other

			<br>
			<br>
</div>
<div class="red">
	<br><br>
			<label>Account type</label>

			<input type="checkbox" name="t6" value="Saving">Saving</input>
			<input type="checkbox" name="t6" value="Current">Current</input>
			<input type="checkbox" name="t6" value="Loan">Loan</input><br>
			<br><br>

			<label>Address type</label>
			<select>
				<option value="select">Select</option>
				<option value="Home">Home</option>
				<option value="Office">Office</option>
			</select>

			<br><br>
			Select your fav color<input type="color" name="color" ><br><br>
			select a file<input type="file" name="myfile"><br><br>
			Email: <input type="email" name="mymail"> <br><br>

			Marks:<input type="number" name="marks" min=10 max=50><br><br>

			Range:<input type="range" name="range" min=0 max=10><br><br>

</div>
<br><br>
<div class="button1">




			<input type="button" name="button" value="Go" onclick="window.location.href='file:///D:/HTMLbatch2/Viratkohli.html';"></input>

			<input type="submit" name="submit" value="Submit"></input>
			<input type="reset" name="reset" value="Clear"></input>

		</div>	
			
		</form>
	</body>
</html>