<!DOCTYPE html>
<!DOCTYPE html>

<html>
<head>
	<title>This is my page</title>
	<link rel="stylesheet" type="text/css" href="MyCSS.css">
</head>
<body>
	<h1 class="border1">Welcome to SLK</h1>
	<div class="red"><h1>This is red</h1>
	<p class="thick">This is thick</p>
	<p class="green">This is green</p></div>
	<div>
	<p style ="align:center;color:red;">This is komal</p>
	<p style ="font-family:Times new roman; font-size:30px; align:left; color:blue; border-width: 20 border">This is komal</p>

</div>
</body>
</html>