<!DOCTYPE html>
<html>
	<head>
		<title>Virat Kohli</title>
	</head>
	<body bgcolor="orange">

		<svg width ="200" height="200" border=2px fill="red";>
	<circle cx="100" cy="100" r="70"/> </svg>

	<svg width ="400" height="600" fill="blue";>
	<rect x="100" y="150" rx="5" ry="5" width="150" height="150"/> </svg>

<svg width ="200" height="200"  fill="black";>
	<polygon points="150,100 50,5 60,80 150,70 55,100"/> </svg>


	<figure>
		<center><img src="Tulips.jpg"width="200" height="200" alt="My Tulips"/></center>>
		<center><figcaption>Fig 1-Tulips </figcaption></center>
	</figure>
		<video width="400" controls>
			<source src="Wildlife.mp4" type="video/mp4">
		</video>
<iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>

		<h1 align="center"><I>About Virat Kohli!</I></h1>
		An Indian cricketer who currently captains the India national team.<br>
		A right-handed top-order batsman.<br>

		<ol> National Awards
			<li>2013 - Arjuna Award</li>
			<li> 2017 - Padma Shri, India's fourth highest civilian award.</li>
			<li>	2018 - Rajiv Gandhi Khel Ratna</li>
		</ol>

			<ul>
				<li>Sir Garfield Sobers Trophy (ICC Cricketer of the Year): 2017,[380] 2018</li>
					<li>ICC ODI Player of the Year: 2012,[382] 2017,[383] 2018</li>
				<li>ICC Test Player of the Year: 2018[381]</li>
				<li>ICC ODI Team of the Year: 2012, 2014, 2016 (captain), 2017 (captain), 2018 (captain)[384]</li>
				<li>ICC Test Team of the Year: 2017 (captain), 2018 (captain)[385]</li>
			</ul>
			<h3>List Of Links</h3>
			<ol> 
			<li><a href="http://google.com">Go to Google</a></li>
			<li><a href="http://amazon.in">Go to Amazon</a> </li>
			<li><a href="http://wikipedia.com">Go to Wikipedia</a></li>
		</ol>

		<table border="3">
			<th>
				<tr>
					<td  bgcolor="green">One</td>
					<td  bgcolor="green">Two</td>
				</tr>
			</th>
			<tr>
					<td  bgcolor="pink">Three</td>
					<td>
						<table border="2">
							<tr>
								<td  bgcolor="red">One</td>
								<td bgcolor="red">Two</td>
							</tr>
							<tr>
								<td bgcolor="red">Three</td>
								<td  bgcolor="red">Four</td>
							</tr>
						</table>
					</td>
			</tr>
			
		</table>


	</body>
</html>