<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<title>My Array Program</title>
	<script type="text/javascript">
		var cars=new Array("Mustang","Audi","jaguar","Porche","Benz","Ferrari");
		Array.prototype.display=function()
		{
			for(var i=0;i<this.length;i++)
			{
				document.write(this[i]+"<br/>");
			}
		}
		document.write("cars Array is<br/>");
		cars.display();
		document.write("<br/>The number of cars array is"+cars.length+"<br/>");
		document.write("<br/>The sorted cars array <br/>");
		cars.sort();
		cars.display();
		document.write("<br/>The reversed cars array <br/>");
		cars.reverse();
		cars.display(); 
		document.write("<br/>The cars array after removing <br/>");
		cars.display();
		document.write("<br/>The cars array after POP <br/>");
		cars.pop();
		cars.display();
		document.write("<br/>The cars array after PUSH <br/>");
		cars.push("Rolls Royce");
		cars.display();
	</script>
</head>
<body>
	<p>Details</p><br>
</body>
</html>