<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<title>Array DropDown Program</title>
	
</head>
<body>
	<p>Details</p><br>
	<select id="select">
		
	</select>
	<button type="button" onclick="func()">Check options</button>
	<script type="text/javascript">
		function func()
		{
			var select=document.getElementById("select"),arr=["HTML","CSS","Java","Javascript","C","C++","SQL","PHP"];
			for(var i=0;i<arr.length;i++)
			{
				var option=document.createElement("option"),
				txt=document.createTextNode(arr[i]);
				option.appendChild(txt);
				option.setAttribute("value",arr[i]);
				select.insertBefore(option,select.firstChild);
			}
		}
		
	</script>                                                                                                                                                                                                         
</body>
</html>