<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    

    <title>cards</title>
  </head>
  <body>
    <script src="https://kit.fontawesome.com/3ae4d0598e.js" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <nav class="navbar navbar-light navbar-expand-lg bg-light">
      <a class="navbar-brand" href="#"><img src="Tulips.jpg" height="50px"></a>
      <button class="navbar-toggle"data-toggle="collapse" type="button" data-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-nav" id="menu">
        <a class="nav-link active" href="#a" data-toggle="tab">Home</a>
      <a class="nav-link" href="#b" data-toggle="tab">About us</a>
      <a class="nav-link" href="#c" data-toggle="tab">Gallery</a>
      <a class="nav-link" href="#d" data-toggle="tab">Help</a>
      </div>
    </nav>
//for carousel
    <div class="carousel slides" id="slides" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1"></li>
        <li data-target="#slides" data-slide-to="2"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <center><img src="Tulips.jpg" height="300px"></center>
        </div>
        <div class="carousel-item">
          <center><img src="Lighthouse.jpg" height="300px"></center>
        </div>
        <div class="carousel-item">
          <center><img src="Jellyfish.jpg" height="300px"></center>
        </div>
      </div>
    </div>



    <br>
    <div class="jumbotron jumbotron-fluid text-white text-center" style="background-color: hotpink; " >
      <div class="display-3">Welcome to Image World</div>
      <p>This is world of images</p>
    </div>
    <button class="fun" data-toggle="collapse" data-target="#emoji">Click here for fun</button>
  <div class="collapse" id="emoji">  
  <div class="container-fluid padding" >  
    <div class="row">
      <div class="col-lg-3" >
        <img src="D:\HTMLbatch2\images\unicorn.gif" height="200px">
      </div>
      <div class="col-lg-3" id="emoji">
        <img src="D:\HTMLbatch2\images\chicken.gif" height="200px">
      </div>
      &nbsp;
      <div class="col-lg-3" id="emoji">
        <img src="D:\HTMLbatch2\images\uni.gif" height="200px">
      </div>
    </div>
  </div>
</div>
<br><br>
    <div class="container-fluid" style="background-color:lightpink">
        <div class="row">
          <div class="col-md-3">
            <div class="card">
              <img src="Jellyfish.jpg" height="300px" width="250px">
              <h2 align="center">Image-1</h2>
              <p align="center">This is a great image</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="Tulips.jpg" height="300px" width="250px">
              <h2 align="center">Image-2</h2>
              <p align="center">This is a beautifal image of Tulip</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="Jellyfish.jpg" height="300px" width="250px">
              <h2 align="center">Image-3</h2>
              <p align="center">This is a great image</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="Tulips.jpg" height="300px" width="250px">
              <h2 align="center">Image-4</h2>
              <p align="center">This is a beautifal image of Tulip</p>
            </div>
          </div>
        </div>
    <br><br>
    <nav class="nav justify-content-center nav-pills flex-column flex-md-row">
    
      <a class="nav-link active" href="#a" data-toggle="tab">Home</a>
      <a class="nav-link" href="#b" data-toggle="tab">About us</a>
      <a class="nav-link" href="#c" data-toggle="tab">Gallery</a>
      <a class="nav-link" href="#d" data-toggle="tab">Help</a>
    </nav>
    <div class="tab-content py-5">
      <div class="tab-pane active" id="a">
        <h3>Home</h3>
        <p>This is the home page of our work.All details of the project.</p>
      </div> 
      <div class="tab-pane" id="b">
        <h3>About us</h3>
        <p>This is the About Us page of our work.You can get to know about us throught this project.</p>
      </div> 
      <div class="tab-pane" id="c">
        <h3>Gallery</h3>
        <p>This is the Gallery page of our work.You can look at the images of the project</p>
      </div> 
      <div class="tab-pane" id="d">
        <h3>Help</h3>
        <p>This is the help page of our work.You get help from the customer support if you have any queries.</p>
      </div> 
    </div>
  </div>
  <div class="col-12 social padding d-block width-50">
   <center> <h4>Connect</h4>
    <a href="#"><i class="fab fa-facebook"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="https://youtube.com/" target="_blank"><i class="fab fa-youtube" ></i></a></center>
  </div>

  </body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>