<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
      .row div{padding:30px 50px; border:2px dotted;}
    </style>

    <title>Grids</title>
  </head>
  <body>
    <br><br>
    <div class="container">
      <div class="row" style="background-color:violet;">
        <div class="col-sm-6" ><b>col-sm-6</b></div>
        <div class="col-sm-6" ><b>col-sm-6</b></div>
      </div>
       <div class="row" style="background-color:silver;">
         <div class="col-sm-3" ><i>col-sm-3</i></div>
           <div class="col-sm-3" ><i>col-sm-3</i></div>
           <div class="col-sm-6" style="color: red; background-color:lightblue;"><i>col-sm-6</i></div>
            
        </div>
        <div class="row" style="background-color:orange;">
          <div class="col-sm-3"  style="color: red; background-color:lightblue;">col-sm-3</div>
          <div class="col-sm-3" >col-sm-3</div>
          <div class="col-sm-3" >col-sm-3</div>
          <div class="col-sm-3" >col-sm-3</div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    
  </body>
</html>