<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<!--<script type="text/javascript">
		var a, b=80, c=90;
		a=prompt("enter a value")
		if(a>b&&a>c){
			alert("a is greater")
		}
		else if(b>a&&b>c){
			alert("b is greater")
		}
		else if(c>a && c>b){
			alert("c is greater")
		}
	</script>-->
	<script type="text/javascript">
		var sum=0;
		for(var i=0;i<100;i++)
		{
			sum+=i;

		}
		var s1="Hello";
		var s2="";
		for(var i=0;i<s1.length;i++)
		{
			s2+=s1.charAt(i)+s1.charAt(i);
		}
		document.write(s2);
	</script>
</body>
</html>