<!DOCTYPE html>
<html>
<head>
	<title>Employee Details</title>
	<script type="text/javascript">
		var employee= new Object();
		employee.Name ="KOMAL";
		employee.Id= 109334;
		employee.fixed = 25000;
		employee.variable = 8000;
		employee.bonus = 4000;
		employee.monthlySal = function()
		{
			return(employee.fixed+employee.variable);
		};

		employee.yearlySal = function()
		{
			return((employee.fixed+employee.variable+employee.bonus)*12);
		};

		employee.display = function()
		{
			document.write("Employee Id: " + employee.Id + "<br />" );
			document.write("Employee Name: " + employee.Name + "<br />");
			var ms = employee.monthlySal();
			document.write("Monthly Salary: " + ms + "<br />");
			var ys = employee.yearlySal();
			document.write(" Yearly Salary: " + ys);
		};
		employee.display();
	</script>
</head>
<body>

</body>
</html>