<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<h1>Create JSON string from a JavaScript object </h1>

<p id="emp"></p>
<p id="p1"></p>
<p id="p2"></p>
<p id="p3"></p>
<p id="p4"></p>
<script>
	var obj={Name:"komal", Age:22, Salary:400000, City:"Bangalore"};
	var myJSON=JSON.stringify(obj);
	document.getElementById("emp").innerHTML= myJSON;
</script>

<script type="text/javascript">
	
	var myJSON='{"Name":"komal", "Age":22, "Salary":400000, "City":"Bangalore"}';
	var myobj= JSON.parse(myJSON);
	document.getElementById("p1").innerHTML= myobj.Name;
	document.getElementById("p2").innerHTML= myobj.Age;
	document.getElementById("p3").innerHTML= myobj.Salary;
	document.getElementById("p4").innerHTML= myobj.City;
</script>
</body>
</html>

