<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<title>My GetValue OnClick Program</title>
</head>
<body>
	<p id="p1">This is a place holder 1</p>
	<p id="p2" name="pp2">This is a place holder 2</p>

<input type="Button" name="b2" id="bb2" onclick="AssignTheValue()"  value="Click"><br><br>




<h3>Sum of two number</h3>
	<form>
		<label>number1 &nbsp; &nbsp;</label>
		<input type="text" name="n1" id="nn1"/><br><br>
		<label>number2 &nbsp; &nbsp;</label>
		<input type="text" name="n2" id="nn2"/><br><br>

		<label>sum &nbsp; &nbsp;</label>
		<input type="text" name="n3" id="nn3" readonly="readonly"/>

	<input type="Button" name="b1" id="bb1" onclick="sum()"  value="Sum">



	
	
</form>
<p id="c11">This is array of continents</p>
<form>
	<input id="c1" type="button" value="Click to view countries" onclick="forloop1()"></input>
</form>
	<script type="text/javascript">
		function forloop1()
		{
			var continents=["Asia","Europe","Africa","N.America","S.America","Autralia","Antartica"];
			var t="";
			for(var i=0;i<continents.length;i++)
			{
				t+=continents[i]+"<br>";
			}
		
			document.getElementById("c11").innerHTML=t;
		}
	function AssignTheValue()
		{
			document.getElementById("p1").innerHTML="This is Komal Calling..";
			document.getElementById("p2").innerHTML="This is shifa calling..";
		}
		function sum()
		{
			var n1=parseInt(document.getElementById("nn1").value);
			var n2=parseInt(document.getElementById("nn2").value);
			var sum=n1+n2;
			document.getElementById("nn3").value=sum;
		}
	</script>
</body>
</html>