<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    

    <title>Bank</title>
 <script type="text/javascript">
    var divs = new Array();
    divs[0] = "errFirst";
    divs[1] = "errLast";
    divs[2] = "errEmail";
    divs[3] = "errUid";
    divs[4] = "errPassword";
    divs[5] = "errConfirm";
    function validate()
  {
      var inputs = new Array();
      inputs[0] = document.getElementById('first').value;
      inputs[1] = document.getElementById('last').value;
      inputs[2] = document.getElementById('email').value;
      inputs[3] = document.getElementById('uid').value;
      inputs[4] = document.getElementById('password').value;
      inputs[5] = document.getElementById('confirm').value;
      var msg = new Array();
      msg[0] = "<span style='color:red'>Enter your first name!</span>";
      msg[1] = "<span style='color:red'>Enter your last name!</span>";
      msg[2] = "<span style='color:red'>Enter your valid email id!</span>";
      msg[3] = "<span style='color:red'>Enter your user id!</span>";
      msg[4] = "<span style='color:red'>Enter your correct password!</span>";
      msg[5] = "<span style='color:red'>Please confirm your password!</span>";
      for (i in inputs)
      {
        var errMessage = msg[i];
        var div = divs[i];
        if (inputs[i] == "")
          document.getElementById(div).innerHTML = errMessage;
        else if (i==2)
        {
          var atpos=inputs[i].indexOf("@");
          var dotpos=inputs[i].lastIndexOf(".");
          if (atpos<1 || dotpos<atpos+2 || dotpos+2>=inputs[i].length)
          document.getElementById('errEmail').innerHTML = "<span style='color: red'>Enter a valid email address!</span>";
          else
          document.getElementById(div).innerHTML = "OK!";
        }
        else if (i==5)
        {
          var first = document.getElementById('password').value;
          var second = document.getElementById('confirm').value;
          if (second != first)
          document.getElementById('errConfirm').innerHTML = "<span style='color: red'>Your passwords don't match!</span>";
          else
          document.getElementById(div).innerHTML = "OK!";
        }
        else
          document.getElementById(div).innerHTML = "OK!";
       }
     }
        function finalValidate()
        {
          var count = 0;
          for(i=0;i<6;i++)
          {
            var div = divs[i];
            if(document.getElementById(div).innerHTML == "OK!")
            count = count + 1;
          }
          if(count == 6)
            document.getElementById("p1").innerHTML = "Congrats!!!! Your account is created!!!";
        }
   </script>

  </head>
  <body>
    <script src="https://kit.fontawesome.com/3ae4d0598e.js" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <nav class="navbar navbar-light navbar-expand-lg bg-light">
      <a class="navbar-brand" href="#"><img src="D:\HTMLbatch2\images\bank_logo.png" height="100"></a>
      <h5 class="text-dark h4">Bank of Chicago</h5><br><br>
     &nbsp;
     &nbsp;

      

      </button>
      
    </nav>



 <nav class="nav justify-content-center nav-pills flex-column flex-md-row">
    
      <a class="nav-link active" href="#a" data-toggle="tab">Home</a>
      <a class="nav-link" href="#b" data-toggle="tab">About us</a>
      <a class="nav-link" href="#c" data-toggle="tab">Gallery</a>
      <a class="nav-link" href="#d" data-toggle="tab">Help</a>
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          FAQ
        </a>
       <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Service request</a>
          <a class="dropdown-item" href="#">Net Banking</a>
           <a class="dropdown-item" href="#">ATM</a>
            <a class="dropdown-item" href="#">Credit card</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#"></a>
        </div>
    </nav>
<!--
<div class="tab-content py-5">
      <div class="tab-pane active" id="a">
        <h3>Home</h3>
        <p>This is the home page of our work.All details of the project.</p>
      </div> 
      <div class="tab-pane" id="b">
        <h3>About us</h3>
        <p>This is the About Us page of our work.You can get to know about us throught this project.</p>
      </div> 
      <div class="tab-pane" id="c">
        <h3>Gallery</h3>
        <p>This is the Gallery page of our work.You can look at the images of the project</p>
      </div> 
      <div class="tab-pane" id="d">
        <h3>Help</h3>
        <p>This is the help page of our work.You get help from the customer support if you have any queries.</p>
      </div> 
    </div>-->
<!--for carousel-->
    <div class="carousel slides" id="slides" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1"></li>
        <li data-target="#slides" data-slide-to="2"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <center><img src="D:\HTMLbatch2\images\shopping-fest-19-m.jpg" height="350px"  width="1000px"></center>
        </div>
        <div class="carousel-item">
          <center><img src="D:\HTMLbatch2\images\mega-offer-M.jpg" height="350px"  width="1000px"></center>
        </div>
        <div class="carousel-item">
          <center><img src="D:\HTMLbatch2\images\amazon-business-offer-m.jpg" height="350px" width="1000px"></center>
        </div>
      </div>
    </div>



    <br>
    <div class="jumbotron jumbotron-fluid text-white text-center" style="background-color: orange; " >
      <div class="display-3">Welcome to Bank of Chicago</div>
      <p>Honours Your Trust</p>
    </div>

<!--Bank login -->
<div class="jumbotron jumbotron-fluid  text-white text-center" height="800" style="background-color: maroon">
  <div class="banking_section" >
    <span id="personal_info">&nbsp;</span>
    <h3 class="classicTxt">LOGIN</h3>
    <table align=center>
    <tr><td>Username:</td>
    <td><input type="text" ></input><br></td>
    </tr>
    <tr><td><br></td></tr>
    <tr>
    <td>Password:</td>
    <td><input type="password" ></input></td>
      <br><br>
    </table>
    <br>
    <a href="home"><input type="button" name="b1" id="bb1" value="Login" onclick="newacc.html"/></a><br>
   
   
    <br>
  </div>
</div>



    <center><button class="fun" data-toggle="collapse" data-target="#emoji">Click here to create new account</button></center>
  <div class="collapse" id="emoji">  
  <div class="container-fluid padding" >  
    <div class="row">
      <table id="table1">
      <tr>
        <td>First Name:</td>
        <td><input type="text" id="first" onkeyup="validate();" /></td>
        <td><div id="errFirst"></div></td>
      </tr>
      <tr>
        <td>Last Name:</td>
        <td><input type="text" id="last" onkeyup="validate();"/></td>
        <td><div id="errLast"></div></td>
      </tr>
      <tr>
        <td>Email:</td>
        <td><input type="text" id="email" onkeyup="validate();"/></td>
        <td><div id="errEmail"></div></td>
      </tr>
      <tr>
        <td>User Id:</td>
        <td><input type="text" id="uid" onkeyup="validate();"/></td>
        <td><div id="errUid"></div></td>
      </tr>
      <tr>
        <td>Password:</td>
        <td><input type="password" id="password" onkeyup="validate();"/></td>
        <td><div id="errPassword"></div></td>
      </tr>
      <tr>
        <td>Confirm Password:</td>
        <td><input type="password" id="confirm" onkeyup="validate();"/></td>
        <td><div id="errConfirm"></div></td>
      </tr>
      <tr>
        <td><input type="button" id="create" value="Create" onclick="validate();finalValidate();"/></td>
        <td><p id="p1"></p></td>
      </tr>
  </table>
    </div>
  </div>
</div>
<br><br>
    <div class="container-fluid" style="background-color:lightpink">
        <div class="row">
          <div class="col-md-3">
            <div class="card">
              <img src="D:\HTMLbatch2\images\home.jpg" height="300px" width="285px">
              <h2 align="center">Home Loan</h2>
              <p align="center">Starting @ 8.90% p.a.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="D:\HTMLbatch2\images\car.jpg" height="300px" width="285px">
              <h2 align="center">Car Loan</h2>
              <p align="center">Avail loan up to 85% of On-Road price</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="D:\HTMLbatch2\images\gold.jpg" height="300px" width="285px">
              <h2 align="center">Gold Loan</h2>
              <p align="center">Avail loan upto 25% of the price</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="D:\HTMLbatch2\images\ed.jpg" height="300px" width="285px">
              <h2 align="center">Education Loan</h2>
              <p align="center">Finance for meeting education requirements</p>
            </div>
          </div>
        </div>
    <br><br>
    <nav class="nav justify-content-center nav-pills flex-column flex-md-row">
    
      <a class="nav-link active" href="#a" data-toggle="tab">Home</a>
      <a class="nav-link" href="#b" data-toggle="tab">About us</a>
      <a class="nav-link" href="#c" data-toggle="tab">Gallery</a>
      <a class="nav-link" href="#d" data-toggle="tab">Help</a>
    </nav>
    <div class="tab-content py-5">
      <div class="tab-pane active" id="a">
        <h3>Home</h3>
        <p>This is the home page of our work.All details of the project.</p>
      </div> 
      <div class="tab-pane" id="b">
        <h3>About us</h3>
        <p>This is the About Us page of our work.You can get to know about us throught this project.</p>
      </div> 
      <div class="tab-pane" id="c">
        <h3>Gallery</h3>
        <p>This is the Gallery page of our work.You can look at the images of the project</p>
      </div> 
      <div class="tab-pane" id="d">
        <h3>Help</h3>
        <p>This is the help page of our work.You get help from the customer support if you have any queries.</p>
      </div> 
    </div>
  </div>
  <div class="col-12 social padding d-block width-50">
   <center> <h4>Connect</h4>
    <a href="#"><i class="fab fa-facebook"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="https://youtube.com/" target="_blank"><i class="fab fa-youtube" ></i></a></center>
  </div>

  </body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>